@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --black: #000;
    --white: #fff;
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --opaque-blue: hsl(245, 83%, 68%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-family: 'Red Hat Display', sans-serif;
    color: var(--desaturated-blue);

    background: no-repeat url('../images/pattern-background-mobile.svg');
    background-size: contain;
    background-color: var(--pale-blue);
}

.card {
    margin: 4em 2em 2em 2em;
    width: 87vw;
    max-width: 450px;
    border-radius: 1.2rem;
    overflow: hidden;
    background-color: var(--white);
}


.card__content {
    margin-right: 1em;
    margin-left: 1em;

    padding-right: 0.8em;
    padding-left: 0.8em;
}

.card__image img {
    width: 100%;
}

.card__text {
    margin-top: 2em;
    text-align: center;
}

.card__text h1 {
    font-size: 1.8rem;
    color: var(--dark-blue);
}

.card__text p {
    padding: 1em 0;
    line-height: 1.6rem;
}

.text--small {
    font-size: 0.85rem;
}

.text--strong {
    color: var(--dark-blue);
    font-weight: 900;
}

.card__list li {
    display: flex;
    justify-content: space-between;
    background-color: var(--very-pale-blue);
    border-radius: 0.5rem;
    overflow: hidden;
    align-items: center;
    padding: 1em;
}

.card a {
    color: var(--bright-blue);
    font-weight: 900;
}

.card a:hover {
    color: var(--opaque-blue);
    text-decoration: none;
}

.list__item {
    display: flex;
}

.list__description {
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.card__buttons {
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
    font-weight: 700;
}

.button {
    margin: 1em 0;
    padding: 1em 0;
}

.button--hidden:hover {
    cursor:pointer;
    color: var(--dark-blue);
    font-weight: 900;
}

.button--primary {
    background-color: var(--bright-blue);
    border-radius: 0.8em;
    color: var(--very-pale-blue);
}

.button--primary:hover {
    cursor:pointer;
    background-color: var(--opaque-blue);
}

.shadow {
    box-shadow: 0px 30px 20px -4px rgba(0,0,0,0.1);
}

@media only screen and (min-width: 480px) {
    body {
        background: no-repeat url('../images/pattern-background-desktop.svg');
        background-size: contain;
        background-color: var(--pale-blue);
    }
    
    .card__content {
        margin-right: 2em;
        margin-left: 2em;

        padding-right: 2em;
        padding-left: 2em;
    }
}

@media only screen and (min-width: 768px) {
    body {
        background: no-repeat url('../images/pattern-background-desktop.svg');
        background-size: contain;
        background-color: var(--pale-blue);
    }
    
    .card__content {
        margin-right: 2em;
        margin-left: 2em;

        padding-right: 2em;
        padding-left: 2em;
    }
}

footer {
    margin-top: 20px;
}

.attribution {
    margin-bottom: 2em;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution a:hover {
    background-color: greenyellow;
    color: royalblue;
    font-size: 15px;
    font-weight: 700;
    padding: 2px;
    border-radius: 4px;
}
